# RecordBookApiJava

./: .classpath  README.md  pom.xml
src/main/java/com/letsstartcoding/springbootrest/config/: SimpleCORSFilter.java
src/main/java/com/letsstartcoding/springbootrestapiexample/controller/: AccessController.java  CustomerController.java  EmployeeController.java  SalesController.java
src/main/java/com/letsstartcoding/springbootrestapiexample/dao/: AceessDAO.java  CustomerDAO.java  Order.java  PaypalConfig.java  PaypalService.java  SalesDAO.java
src/main/java/com/letsstartcoding/springbootrestapiexample/model/: Access.java  Customers.java  Response.java  Sales.java  SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/letsstartcoding/springbootrestapiexample/repository/: AccessReposetory.java  CustomerRepository.java  SalesReposetory.java
src/main/resources/: application.properties
